<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Web Tech Exam - Q5</title>
        <style type="text/css">
            form {
                font-family: Arial;
                font-weight: bold;
                padding: 30px;
                width: 60%;
                margin-right: auto;
                margin-left: auto;
                background-color: Silver;
            }

            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }


            p#instruction {
                font-family: arial;
                font-size: 16pt;
                color: navy;
                padding: 10px 100px 10px 100px;
                text-align: left;
            }
        </style>
        <script>
    function compute(){
        var form1 = document.getElementById("form1");
        var first = form1.from.value;
        var last = form1.to.value;

        if(first == "" || last == ""){
            alert("Put values in the inputs!")
        }
        else if(isNaN(first)||isNaN(last)){
            alert("Put numerical values in!");
        }
        else if(first>last){
            alert("put the first number smaller than second!")
        }
        else{
        var text = document.getElementById("result");
        var x;
        first = parseInt(first);
        last = parseInt(last);
        last = last - 1
        
        var sum= first + last;
        
        for (x=first; x<=last;x++){
            sum = sum +x;
}}

        text.innerHTML = sum;
        return false;
    }
        </script>
    </head>

    <body>
        <h1>Web Tech Exam - Question 5</h1>
        <p id="instruction">
            Please create the following functionality using the form given below. The user will enter two integers in the two text inputs.
            When SUM button is clicked, the sum of <b>all</b> the integers between these two numbers (inclusive) will be calculated
            and displayed. You do not need to do validations. (10 points)
            <br> <br> For extra points, you can do following things:
            <br>1. calculate the sum of all integers/even numbers/odd numbers based on user's selection. (5 points)
            <br>2. validate the inputs properly. (5 points)


        </p>
        <form id="form1">
            <p>
                From: <input type="text" name="from" size="10" /> To: <input type="text" name="to" size="10">
            </p>
            <p>
                Please select (for extra points):<br><br> all integers<input type="radio" name="types" value="all"> even
                numbers
                <input type="radio" name="types" value="even"> odd numbers<input type="radio" name="types" value="odd"><br><br>

            </p>
            <p>
                <input onclick="return compute()" type="submit" name="Sum" value="SUM">
                <input type="reset" name="reset" value="CLEAR">
            </p>
            <p>The sum is <span id="result"></span>.</p>
        </form>

    </body>
	<!-- Congratulations! -->

</html>